# sb-java-ci-cd

./: Dockerfile  nginx.conf  pom.xml
.github/workflows/: ecs.yaml
src/main/java/com/example/demo/: HelloController.java
src/main/java/com/springboot/aws/: SpringBootAwsApplication.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/springboot/aws/: SpringBootAwsApplicationTests.java
