events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # The server block should be inside the http context
    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            index  app.jar;
            try_files $uri $uri/ /app.jar =404;
        }
    }
}
